# Sports - Sporlar
Badminton,5.5
Badminton (Competitive),7.0
Basketball (General),6.5
Basketball (Competitive),8.0
Boxing (General Training),8.0
Cycling (Light, <16 km/h),4.0
Cycling (Moderate, 16-19 km/h),6.8
Cycling (Vigorous, 19-22 km/h),8.0
Cycling (Very Vigorous, >22 km/h),10.0
Crossfit,8.0
Dance (Aerobic, Low Impact),4.0
Dance (Aerobic, High Impact),6.0
Dance (Ballroom, Fast),5.5
Dance (General),5.0
Football (Soccer),7.0
Football (Soccer, Competitive),10.0
Golf (Walking, Carrying Clubs),4.3
Golf (Walking, Pulling Clubs),3.8
Hiking (Moderate, Cross-Country),6.0
Hiking (Vigorous, Uphill or Heavy Pack),8.0
Judo,8.0
Jogging,7.0
Karate,8.0
Kickboxing,8.5
Martial Arts (General),7.5
Muay Thai,9.0
Pilates,3.0
Rock Climbing (Ascending),8.0
Rowing (Moderate),6.0
Rowing (Vigorous),8.5
Running (5 km/h),3.5
Running (8 km/h),8.3
Running (10 km/h),9.8
Running (12 km/h),11.0
Running (14 km/h),11.8
Running (16 km/h),12.8
Running (Trail Running),9.0
Skiing (Downhill),5.0
Skiing (Cross-Country, Moderate),7.0
Skiing (Cross-Country, Vigorous),9.0
Snowboarding,5.0
Squash,12.0
Swimming (Moderate),8.0
Swimming (Vigorous),10.0
Table Tennis,4.0
Taekwondo,7.0
Tennis (Doubles),5.0
Tennis (Singles),7.3
Volleyball,4.0
Volleyball (Beach),8.0
Walking (4 km/h),3.0
Walking (5 km/h),3.5
Walking (6 km/h),4.3
Walking (7 km/h),5.0
Walking (Nordic Walking),4.5
Water Aerobics,5.3
Weightlifting (Moderate),3.5
Weightlifting (Vigorous),5.0
Wrestling,10.0
Yoga,2.5
Yoga (Hatha),2.5
Yoga (Power Yoga),4.0

# Fitness / Bodybuilding - Fitness / Vücut Geliştirme
Strength Training (Moderate Effort),3.5
Strength Training (Vigorous Effort),5.0
Circuit Training (General),8.0
Weight Machines (General),3.0
Calisthenics (Moderate),4.0
Calisthenics (Vigorous),8.0
Stretching,2.3
Stair Machine,9.0
Elliptical Trainer (General),5.0
Stationary Bike (Moderate),6.0
Stationary Bike (Vigorous),10.0
Treadmill Walking (Incline),5.0
Treadmill Running (Varies with speed/incline) # Note: Speed-based running entries above are more precise for running on treadmill or outdoors.

# Daily Activities & Chores - Günlük Aktiviteler ve Ev İşleri
Cooking (General),3.3
Cleaning (Light, Dusting),2.3
Cleaning (Moderate, Vacuuming),3.5
Cleaning (Vigorous, Scrubbing Floors),3.8
Grocery Shopping (Walking),2.3
Standing (General),1.3
Sitting (General),1.0
Sleeping,0.95
Eating,1.5
Talking (Standing),1.8
Walking the Dog,3.0
Gardening (Light),3.0
Gardening (Moderate),3.8
Gardening (Vigorous),5.0
Mowing Lawn (Walking),5.5
Painting (House, Inside),3.8
Painting (House, Outside),5.0
Shoveling Snow,7.5
Moving Household Items,5.0
Carrying Heavy Loads,6.0
Playing with Children (Moderate),3.5
Playing with Children (Vigorous),4.8
Washing Dishes (Standing),2.5
Ironing,2.3
Making Bed,2.0
Sweeping,3.3
Mopping,3.5
Walking (Slow, Strolling),2.0
Walking (To Work or Class),4.0
Taking Stairs,4.0
Standing in Line,1.5
Computer Work,1.5
Reading (Sitting),1.3
Watching TV (Sitting),1.0