# Project001

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ugraks/loginpageexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ugraks/project1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: boxing.txt  fitness.txt  items.txt  recipes.txt  sports.txt
app/src/main/java/com/ugraks/loginpageexample/: ForgotPassword.kt  HomePage.kt  LoginPageFirst.kt  MainActivity.kt  NewPasswordPage.kt  Person.kt  RegisterPageFirst.kt  SignInSuccess.kt  SignUpSuccess.kt
app/src/main/java/com/ugraks/loginpageexample/AppNavigation/: AppNav.kt  Screens.kt
app/src/main/java/com/ugraks/loginpageexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ugraks/project1/: AdimSayar.kt  DailyCalories.kt  FitnessExerciseList.kt  FitnessHomeScreen.kt  FoodCalories.kt  FoodSearch.kt  ForgotPassword.kt  HomePage.kt  KeepNotes.kt  LoginPage.kt  MainActivity.kt  MainApplication.kt  NewPassword.kt  Pedometer.kt  Person.kt  ProfileEditPage.kt  Rating.kt  RecipeDetail.kt  RecipeList.kt  RegisterPage.kt  StepCounterService.kt
app/src/main/java/com/ugraks/project1/AppNavigation/: AppNav.kt  Screens.kt
app/src/main/java/com/ugraks/project1/Authenticate/: Authentication.kt  RecipeData.kt
app/src/main/java/com/ugraks/project1/Boxing/: BoxingData.kt  BoxingDetailListScreen.kt  BoxingHomeScreen.kt
app/src/main/java/com/ugraks/project1/DailyCalorie/: DailyCalories.kt
app/src/main/java/com/ugraks/project1/Fitness/: FitnessData.kt  FitnessExerciseList.kt  FitnessHomeScreen.kt
app/src/main/java/com/ugraks/project1/Foods/: FoodCalories.kt  FoodData.kt  FoodSearch.kt
app/src/main/java/com/ugraks/project1/Home/: HomePage.kt
app/src/main/java/com/ugraks/project1/KeepNoteComposable/: DailySummary.kt  KeepNotes.kt  KeepNotesData.kt
app/src/main/java/com/ugraks/project1/Pedometerr/: Pedometer.kt  PedometerComponents.kt  PedometerDailySummary.kt  StepCounterService.kt
app/src/main/java/com/ugraks/project1/Recipes/: RecipeData.kt  RecipeDetail.kt  RecipeList.kt
app/src/main/java/com/ugraks/project1/data/local/: AppDatabase.kt
app/src/main/java/com/ugraks/project1/data/local/converter/: Converters.kt
app/src/main/java/com/ugraks/project1/data/local/dao/: ActivityDao.kt  BoxingItemDao.kt  CalorieRecordDao.kt  DailyStepDao.kt  DailySummaryDao.kt  (+3 more)
app/src/main/java/com/ugraks/project1/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/ugraks/project1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ugraks/project1/ui/viewmodels/: BoxingViewModel.kt  CalorieViewModel.kt  DailyCalorieViewModel.kt  FitnessViewModel.kt  PedometerViewModel.kt  RecipeViewModel.kt
app/src/main/res/drawable/: baseline_fitness_center_24_splash_screen.xml  baseline_sports_mma_24.xml  ic_launcher_foreground.xml  sharp_whatshot_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: asset_versions.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ugraks/loginpageexample/: ExampleUnitTest.kt
app/src/test/java/com/ugraks/project1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
